# MakeTopmost

./: README.md
source/MakeTopmost/: MakeTopmost.sln
source/MakeTopmost/MakeTopmost.Client/: MakeTopmost.Client.csproj  Program.cs  TrayIcon.cs
source/MakeTopmost/MakeTopmost.Client.Windows/: MakeTopmost.Client.Windows.csproj  Program.cs  TrayIcon.cs
source/MakeTopmost/MakeTopmost.Client.Windows/Forms/: ShellForm.Designer.cs  ShellForm.cs
source/MakeTopmost/MakeTopmost.Client.Windows/Services/: Win32HotKeyService.cs  Win32WindowPosService.cs
source/MakeTopmost/MakeTopmost.Client.Wpf/: App.xaml  App.xaml.cs  MakeTopmost.Client.Wpf.csproj
source/MakeTopmost/MakeTopmost.Client.Wpf/Contracts/: IHotKeyService.cs  INotifyIcon.cs  IWindowPosService.cs  IWindowPositioner.cs
source/MakeTopmost/MakeTopmost.Client.Wpf/Models/: FsModifier.cs  InsertAfter.cs  SwpFlags.cs
source/MakeTopmost/MakeTopmost.Client.Wpf/Services/: Win32HotKeyService.cs  Win32WindowPosService.cs  Win32WindowPositioner.cs
source/MakeTopmost/MakeTopmost.Client.Wpf/Views/: NotifyIconView.xaml  NotifyIconView.xaml.cs
source/MakeTopmost/MakeTopmost.Client/Contracts/: IHotKeyService.cs  ITrayIcon.cs  IWindowPositioner.cs
source/MakeTopmost/MakeTopmost.Client/Forms/: ShellForm.cs
source/MakeTopmost/MakeTopmost.Client/Win32/: FsModifier.cs  InsertAfter.cs  Win32HotKeyService.cs  Win32WindowPositioner.cs
source/MakeTopmost/MakeTopmost.Lib.Client/Contracts/: IHotKeyService.cs  IWindowPosService.cs
source/MakeTopmost/MakeTopmost.Lib.Client/Models/: InsertAfter.cs
